# managed-doom

./: README.md
ManagedDoom.Tests/: ManagedDoom.Tests.csproj
ManagedDoom.Tests/src/: WadFile.cs  WadPath.cs
ManagedDoom.Tests/src/CompatibilityTests/: DoNothing.cs  FireOnce.cs  IwadDemo.cs  MapGimmicks.cs  Miscellaneous.cs  Monsters.cs  MultiLevel.cs  PlayerMovement.cs  PlayerWeapon.cs  PwadDemo.cs  SectorAction.cs
ManagedDoom.Tests/src/UnitTests/: AngleTest.cs  BlockMapTest.cs  DemoTest.cs  FixedTest.cs  GeometryTest.cs  LineDefTest.cs  MapTest.cs  NodeTest.cs  RejectTest.cs  SectorTest.cs  SegTest.cs  SideDefTest.cs  SubsectorTest.cs  ThingTest.cs  TrigTest.cs  VertexTest.cs  WadTest.cs
src/: Directory.Build.props  Directory.Packages.props  ManagedDoom.sln  ManagedDoom.sln.DotSettings  ManagedDoom.slnx  test_arg.csx
src/ManagedDoom/: ApplicationInfo.cs  ManagedDoom.cs  ManagedDoom.csproj  managed-doom.cfg
src/ManagedDoom.Tests/: ManagedDoom.Tests.csproj  wad_paths.txt
src/ManagedDoom.Tests/src/: DoomDebug.cs  WadPath.cs
src/ManagedDoom.Tests/src/CompatibilityTests/: DoNothing.cs  FireOnce.cs  IwadDemo.cs  MapGimmicks.cs  Miscellaneous.cs  Monsters.cs  MultiLevel.cs  PlayerMovement.cs  PlayerWeapon.cs  PwadDemo.cs  SectorAction.cs
src/ManagedDoom.Tests/src/UnitTests/: AngleTest.cs  BlockMapTest.cs  CommandLineArgsTest.cs  DemoTest.cs  FixedTest.cs  GeometryTest.cs  LineDefTest.cs  MapTest.cs  NodeTest.cs  RejectTest.cs  SectorTest.cs  SegTest.cs  SideDefTest.cs  SubsectorTest.cs  ThingTest.cs  TrigTest.cs  VertexTest.cs  WadTest.cs
src/ManagedDoom/Audio/: Bgm.cs  IMusic.cs  ISound.cs  NullMusic.cs  NullSound.cs  Sfx.cs  SfxType.cs
src/ManagedDoom/Config/: Arg.cs  CommandLineArgs.cs  Config.cs  ConfigUtilities.cs  ConfigValues.cs  ConfigValuesContext.cs  DoomConfig.cs  ICommandLineArgs.cs  IConfig.cs
src/ManagedDoom/Doom/: DeHackEd.cs  Doom.cs  DoomState.cs
src/ManagedDoom/Doom/Common/: DoomDebug.cs  DoomInterop.cs  DoomRandom.cs  DoomString.cs
src/ManagedDoom/Doom/Event/: DoomEvent.cs  EventType.cs
src/ManagedDoom/Doom/Game/: Demo.cs  DoomGame.cs  GameConst.cs  GameContent.cs  GameMode.cs  GameOptions.cs  GameSkill.cs  GameState.cs  GameTypes.cs  GameVersion.cs  IGameContent.cs  IGameOptions.cs  MissionPack.cs  Player.cs  PlayerState.cs  SaveAndLoad.Loader.cs  SaveAndLoad.Saver.cs  SaveAndLoad.cs  TicCmd.cs  TicCmdButtons.cs  TicCommand.cs  TicCommandButtons.cs  Types.cs  UpdateResult.cs
src/ManagedDoom/Doom/Graphics/: AnimationDef.cs  ColorMap.cs  Column.cs  Flat.cs  FlatLookup.cs  IFlatLookup.cs  ILookup.cs  IPatchCache.cs  ISpriteLookup.cs  ITextureLookup.cs  Palette.cs  Patch.cs  PatchCache.cs  Sprite.cs  SpriteDef.cs  SpriteFrame.cs  SpriteLookup.cs  Texture.cs  TextureAnimation.cs  TextureAnimationInfo.cs  TextureLookup.cs  TexturePatch.cs
src/ManagedDoom/Doom/Info/: DoomInfo.AmmoInfos.cs  DoomInfo.BgmNames.cs  DoomInfo.DeHackEdConst.cs  DoomInfo.MapTitles.cs  DoomInfo.MobjActions.cs  DoomInfo.MobjInfos.cs  DoomInfo.ParTimes.cs  DoomInfo.PlayerActions.cs  DoomInfo.PowerDuration.cs  DoomInfo.QuitMessages.cs  DoomInfo.SfxNames.cs  DoomInfo.SpriteNames.cs  DoomInfo.States.cs  DoomInfo.Strings.cs  DoomInfo.SwitchNames.cs  DoomInfo.TextureAnimation.cs  DoomInfo.WeaponInfos.cs
src/ManagedDoom/Doom/Intermission/: Animation.cs  AnimationInfo.cs  AnimationType.cs  Finale.cs  Intermission.cs  IntermissionInfo.cs  IntermissionState.cs  PlayerScores.cs  WorldMap.cs
src/ManagedDoom/Doom/Map/: BlockMap.cs  LineDef.cs  LineFlags.cs  LineSpecial.cs  Map.cs  MapThing.cs  Node.cs  Reject.cs  Sector.cs  SectorSpecial.cs  Seg.cs  SideDef.cs  SlopeType.cs  Subsector.cs  ThingFlags.cs  Vertex.cs
src/ManagedDoom/Doom/Math/: Angle.cs  Fixed.cs  Geometry.cs  Trig.Tables.cs  Trig.cs
src/ManagedDoom/Doom/Menu/: DoomMenu.cs  DoomSaveSlots.cs  HelpScreen.cs  LoadMenu.cs  MenuDef.cs  MenuItem.cs  PressAnyKey.cs  QuitConfirm.cs  SaveMenu.cs  SaveSlots.cs  SelectableMenu.cs  SimpleMenuItem.cs  SliderMenuItem.cs  TextBoxMenuItem.cs  TextInput.cs  TextInputState.cs  ToggleMenuItem.cs  YesNoConfirm.cs
src/ManagedDoom/Doom/Opening/: DemoPlayback.cs  IOpeningSequence.cs  OpeningSequence.cs  OpeningSequenceState.cs
src/ManagedDoom/Doom/Wad/: LumpInfo.cs  Wad.cs
src/ManagedDoom/Doom/World/: AmmoTypes.cs  AutoMap.cs  AutoMapState.cs  BackgroundDrawingType.cs  Box.cs  BoxEx.cs  Button.cs  ButtonPosition.cs  CardType.cs  CeilingMove.cs  CeilingMoveType.cs  Cheat.cs  CheatFlags.cs  Direction.cs  DivLine.cs  FireFlicker.cs  FloorMove.cs  FloorMoveType.cs  GlowingLight.cs  Hitscan.cs  Intercept.cs  ItemPickup.cs  LightFlash.cs  LightingChange.cs  MapCollision.cs  MapInteraction.cs  Mobj.cs  MobjFlags.cs  MobjInfo.cs  MobjState.cs  MobjStateDef.cs  MobjType.cs  MonsterBehavior.cs  PathTraversal.cs  PathTraverseFlags.cs  Platform.cs  PlatformState.cs  PlatformType.cs  PlayerBehavior.cs  PlayerSprite.cs  (+22 more)
src/ManagedDoom/Extensions/: BoolExtensions.cs
src/ManagedDoom/Host/: DoomHost.cs
src/ManagedDoom/Interfaces/: IFixedCoordinates.cs
src/ManagedDoom/Silk/: AudioFactory.cs  IAudioFactory.cs  IOpenGlFactory.cs  ISilkConfig.cs  ISilkDoom.cs  IWindowFactory.cs  OpenGlFactory.cs  SilkConfig.cs  SilkConfigUtilities.cs  SilkDoom.Run.cs  SilkDoom.cs  SilkMusic.cs  SilkSound.cs  SilkUserInput.cs  SilkVideo.cs  Sound.cs  WindowFactory.cs
src/ManagedDoom/UserInput/: DoomKey.cs  DoomKeyEx.cs  DoomMouseButton.cs  DoomMouseButtonEx.cs  IUserInput.cs  KeyBinding.cs  NullUserInput.cs
src/ManagedDoom/Video/: AutoMapRenderer.cs  DrawScreen.cs  FinaleRenderer.cs  FpsRenderer.cs  IAutoMapRenderer.cs  IDrawScreen.cs  IFinaleRenderer.cs  IIntermissionRenderer.cs  IMenuRenderer.cs  IOpeningSequenceRenderer.cs  IRenderer.cs  IStatusBarRenderer.cs  IVideo.cs  IntermissionRenderer.cs  MenuRenderer.cs  NullVideo.cs  OpeningSequenceRenderer.cs  Renderer.cs  StatusBarRenderer.cs  WipeEffect.cs
src/ManagedDoom/src/: ApplicationInfo.cs  ManagedDoom.cs
src/ManagedDoom/src/Audio/: NullSound.cs  Sfx.cs
src/ManagedDoom/src/Extensions/: BoolExtensions.cs
src/ManagedDoom/src/Silk/: SilkDoom.cs
(+331 files in other folders)
