<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup Label="Main">
        <PackageVersion Include="DrippyAL" Version="2.1.2"/>
        <PackageVersion Include="MeltySynth" Version="2.4.1"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageVersion Include="Silk.NET.Input.Glfw" Version="2.21.0"/>
        <PackageVersion Include="Silk.NET.Windowing.Glfw" Version="2.21.0"/>
        <PackageVersion Include="TrippyGL" Version="1.2.1"/>
    </ItemGroup>

    <ItemGroup Label="Test">
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageVersion Include="xunit" Version="2.8.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1"/>
    </ItemGroup>
</Project>